server.port=8765
spring.application.name=zuul-server
eureka.client.com.example.feedbackservice.service-url.default-zone=http://localhost:8761/eureka

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using com.example.feedbackservice.service name (i.e. gallery-com.example.feedbackservice.service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-com.example.feedbackservice.service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.courier_service.path=/courier/**
zuul.routes.courier_service.com.example.feedbackservice.service-id=courier_service


zuul.routes.payment_service.path=/payment/**
zuul.routes.payment_service.com.example.feedbackservice.service-id=payment_service

zuul.routes.customer_service.path=/**
zuul.routes.customer_service.com.example.feedbackservice.service-id=customer_service

zuul.routes.order_service.path=/order/**
zuul.routes.order_service.com.example.feedbackservice.service-id=order_service

zuul.routes.auth-com.example.feedbackservice.service.path=/auth/**
zuul.routes.auth-com.example.feedbackservice.service.com.example.feedbackservice.service-id=auth-com.example.feedbackservice.service

# By default, all requests to gallery com.example.feedbackservice.service for example will start with: "/gallery/"
# What will be sent to the gallery com.example.feedbackservice.service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery com.example.feedbackservice.service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth com.example.feedbackservice.service. So, set strip-prefix to false
zuul.routes.auth-com.example.feedbackservice.service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-com.example.feedbackservice.service.sensitive-headers=Cookie,Set-Cookie 


ribbon.ReadTimeout=60000