spring.application.name=couriers_service
server.port=8083
management.endpoints.web.exposure.include=hystrix.stream
#eureka.client.com.example.feedbackservice.service-url.defaultZone=http://localhost:8761/eureka/
