spring.application.name=ribbon
server.port=8085

ribbon.eureka.enabled=true
ribbon.serverListRefreshInterval=5000

eureka.client.com.example.feedbackservice.service-url.defaultZone=http://localhost:8761/eureka
